<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
            integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
            crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css"/>
    <title>ChatCord App</title>
</head>
<body>
<div class="container">
    <section class="section__chat">
        <header class="header__chat">
            <img src="/img/chat.png" alt="chat" width="40px">
            <div class="header__logo"><h1>ChatCord</h1></div>
            <button class=" btn chat__leave">Leave Room</button>
        </header>
        <div class="box">
            <section class="section__userBox">
                <header class="header_userBox">
                    <img src="/img/sms1.png" alt="sms1" width="30px"><h4>Room Name:</h4>
                </header>
                <div class="room_name"><span>Java Script</span></div>
                <div class="users__room">
                    <span class="users"><img src="/img/users.webp" alt="users" width="30px">Users</span>
                    <ul class="users_list">
                        <li>anna</li>
                        <li>anna</li>
                        <li>anna</li>
                        <li>anna</li>
                        <li>anna</li>
                    </ul>

                </div>

            </section>
            <section class="section__chatBox">
                <div class="msg__block">
                    <div class="outing__msg">
                    <p>hello users2</p>
                </div>
                </div>
                <div class="incoming__msg">
                    <p>hello users1</p>
                </div>
                    <div class="outing__msg">
                        <p>hello users2</p>
                    </div>
                <div class="incoming__msg">
                    <p>hello users1</p>

                </div>
            </section>
        </div>
        <section class="footer__chat">

            <form id="chat-form">
                <input
                        id="msg"
                        type="text"
                        placeholder="Enter Message"
                        required
                        autocomplete="off"
                />
                <button class="btn send_btn">Send</button>
            </form>
        </section>

    </section>
</div>

<script
        src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"
        integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4="
        crossorigin="anonymous"
></script>
<script src="/socket.io/socket.io.js"></script>
<script src="js/main.js"></script>
</body>
</html>
